<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.568</version>
  </parent>

  <groupId>org.jenkinsci.plugins</groupId>
  <artifactId>git-param</artifactId>
  <version>1.0.3.12-rsa</version>
  <packaging>hpi</packaging>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
  	<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  
  <name>Git Param Plugin</name>
    <dependencies>
    <dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>3.0.0.201306101825-r</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>git</artifactId>
  		<version>2.3</version>
	</dependency>
  </dependencies>
  <url>https://github.com/marooou/git-param</url>
  <scm>
  	<url>https://github.com/marooou/git-param.git</url>
  	<connection>https://github.com/marooou/git-param.git</connection>
  	<developerConnection>Marek Chmiel</developerConnection>
  </scm>
    <developers>
      <developer>
        <id>marooou</id>
        <name>Marek Chmiel</name>
      </developer>
  </developers>
</project>
