<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="${it.name}" description="${it.description}">
	    <div name="parameter" description="${it.description}" style="padding-left: 10px">
            <j:choose>
            	<j:when test="${it.type eq 'PT_TAG'}">
            	    <input type="hidden" name="name" value="${it.name}" />
                    <select name="value" style="width: 150px; border: 1px solid #ccc;">
            		<j:forEach var="val" items="${it.tagMap}" >
                            <j:choose>
                                <option value="${val.key}">${val.value}</option>
                            </j:choose>
                        </j:forEach>  
                    </select>
            	</j:when>
            	<j:when test="${it.type eq 'PT_BRANCH'}">
            	    <input type="hidden" name="name" value="${it.name}" />
                    <select name="value" style="width: 150px; border: 1px solid #ccc;">
            		<j:forEach var="val" items="${it.branchMap}" >
                            <j:choose>

								<j:if test="${val.key=='master'}">
									<option selected="selected" value="${val.key}">${val.value}</option>
								</j:if>
								<j:if test="${val.key!='master'}">
									<option value="${val.key}">${val.value}</option>
								</j:if>
                            </j:choose>
                        </j:forEach>  
                    </select>
            	</j:when>
            </j:choose>	
        <p style="color: red; display: inline; margin-left: 10px">${it.errorMessage}</p>
        </div>
	</f:entry>
</j:jelly>